[defaults]
# nombre del fichero donde se busca el inventario
inventory = hosts 

# nombre del fichero de la clave privada
private_key_file = id_rsa

# para que no salga el aviso de que usamos python en vez de python3
deprecation_warnings=False